<!--made by kislay anand-->
<!doctype html>
<html>
<head>
<meta name ="viewport" content="width="devise-width,initial-scale=1">

<style>
body{
        font-family:"algerian", sans-serif;
}
.sidenav{
              height:100%;
              width:0;
              position:fixed;
              z-index:1;
              top:0;
              left:0;
              background-color:gray;
              overflow-x:hidden;
              transition:2s;
              padding-top:60px;
              TEXT-SHADOW:5px 10px 2px #111;
              opacity:5;
}
.sidenav a{
                 padding:8px 8px 8px 32px;
                 text-decoration:none;
                 font-size:25px:
                 color:pink;
                 display:block;
                 transition:2s;
}

.sidenav a:hover , .offcanvas a:focus{
                           color:#111; 
}
.sidenav .closebtn{
                           position:absolute;
                           top:0px;
                           right:25px;
                           font-size:36px;
                           margin-left:50px;
}
@media screen and (max-height:450px;)
{
             .sidenav {padding-top:15px;}
             .sidenav a {font-size:18px;}
}
ul{
    list-style-type:none;
    display:inline;
    margin:0;
    padding:0;
    background-color:black;
    text-align:center;
}
a{
    display:block;
    text-decoration:none;
    padding:8px;
    background-color:gray;
}
li{
   float:right;
} 
li a{
      display:block;
      color:white;
      text-align:center;
      padding:25px  27px;
      text-decoration:none;
      text-shadow:5px 10px 2px #111;
      opacity:0.5;
}
li a:hover{  
                 background-color:pink;
}
div#board{
          background:#00ff7f;
          border:#0000ff 1px ssolid;
          width:320px;
          height:340px;
          padding:15px;
          margin:0px auto;
}
div#board>div{
          border:#00838f 1px ssolid;
          width:70px;
          height:70px;
          float:left;
          padding:2px;
          margin:2px;
          font-size:37px;
          cursor:pointer;
          text-align:center;
}
h1{
font-family:algerian;
border-style:dashed;
color:black;
}

</style>
</head>
<body>
<div style="background-color:skyblue;padding:0px;">
<h1 align="center">Alkap-ro</h1>
<div id="mysidenav" class="sidenav">
<a href="javascript:void(0)"class="closebtn" onclick="closeNAV()">&times;</a>
      <a href="Hawkins.html">Stephen</a>
      <a href="Newton.html">Newton</a>
       <a href="tesla.html">Nikola Tesla</a>
      <a href="Einstein.html">Albert Einstein</a>
</div>
<span style="font-size:30px;cursor:pointer;"
                       onclick="openNAV()">&#9776;</span>

<script>
function openNAV( ){

document.getElementById("mysidenav").style.width="250px";
}
function closeNAV( ){

document.getElementById("mysidenav").style.width="0";
}

</script>

<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="movie.html">movie</a></li>
<li><a href="search.html">search engine</a></li>
<li><a href="gallery.html">gallery</a></li>
</ul>
</nav>
<br/>
<br/>
<br/>
<h2 align="center">gallery:-</h2>
</div>
<div style="background-color:skyblue;color:white;">
    
        <h2>Albert Einstein</h2>
        
</div>
 
<div align="center">      
 <img src="https://image.ibb.co/jGpPGn/images_5.jpg" alt="images_5" border="1px"width="200px"height="220px">

<img src="https://image.ibb.co/fWHBwn/images_4.jpg" alt="images_4" border="1px"width="200px"height="220px">

<img src="https://image.ibb.co/myfWwn/images_1.jpg" alt="images_1" border="1px"  width="200px"height="220px" >
 
</div>          
            
<div style="background-color:skyblue;color:white;">
         
 <h2>Nikola Tesla</h2>
       
 </div>
  
<div align="center">    
  <img src="https://image.ibb.co/mGNQp7/images_12.jpg" alt="images_12" border="1px"width="200px"height="220px">
    
   <img src="https://image.ibb.co/it1zhS/images_11.jpg" alt="images_11" border="1px"width="200px"height="220px">

<img src="https://image.ibb.co/ib2Tbn/images_10.jpg" alt="images_10" border="1px"width="200px"height="220px">
      
</div> 
     <div style="background-color:skyblue;color:white;">
  
         
 <h2>Stephen Hawkins</h2>
    
    </div>
  
<div align="center"> 
      <img src="https://image.ibb.co/i9sN2S/images_8.jpg" alt="images_8" border="1px"height="220px" width="200px">

<img src="https://image.ibb.co/cq1t97/images_7.jpg" alt="images_7" border="1px"height="220px" width="200px">

<img src="https://image.ibb.co/n17Y97/images_6.jpg" alt="images_6" border="1px"height="220px" width="200px">
     
</div> 
      <div style="background-color:skyblue;color:white;">
        
    <h2>Issac Newton</h2>
      
  </div>
  
<div align="center">    
    <img src="https://image.ibb.co/h8hQp7/download_3.jpg" alt="download_3" border="1px"width="200px"height="220px">
<img src="https://image.ibb.co/h6ApGn/download_2.jpg" alt="download_2" border="1px"  width="200px"height="220px">
<img src="https://image.ibb.co/e3Jbwn/download_1.jpg" alt="download_1" border="1px"width="200px"height="220px">
  
</div>
 <div style="background-color:skyblue;color:white;">
        
    <h2>kislay anand</h2>
      
  </div>
  
<div align="center">
<img src="https://s31.postimg.cc/cym5d8g8r/kittu.jpg" alt="kittu" border="1px"width="200px"height="220px"> 
<img src="https://s31.postimg.cc/y89roiriz/IMG_20160202_204829.jpg" alt="kittu" border="1px"width="200px"height="220px">  
</div>
</body>
</html>