<!--made by kislay anand-->
<!doctype html>
<html>
<head>
<meta name ="viewport" content="width="devise-width,initial-scale=1">

<style>
body{
        font-family:"algerian", sans-serif;
}
h1{
font-family:algerian;
border-style:dashed;
color:black;
}
p{
font-family:algerian;
border-style:dashed;
color:black;
}
.sidenav{
              height:100%;
              width:0;
              position:fixed;
              z-index:1;
              top:0;
              left:0;
              background-color:gray;
              overflow-x:hidden;
              transition:2s;
              padding-top:60px;
              TEXT-SHADOW:5px 10px 2px #111;
              opacity:5;
}
.sidenav a{
                 padding:8px 8px 8px 32px;
                 text-decoration:none;
                 font-size:25px:
                 color:pink;
                 display:block;
                 transition:2s;
}

.sidenav a:hover , .offcanvas a:focus{
                           color:#111; 
}
.sidenav .closebtn{
                           position:absolute;
                           top:0px;
                           right:25px;
                           font-size:36px;
                           margin-left:50px;
}
@media screen and (max-height:450px;)
{
             .sidenav {padding-top:15px;}
             .sidenav a {font-size:18px;}
}
ul{
    list-style-type:none;
    display:inline;
    margin:0;
    padding:0;
    background-color:black;
    text-align:center;
}
a{
    display:block;
    text-decoration:none;
    padding:8px;
    background-color:gray;
}
li{
   float:right;
} 
li a{
      display:block;
      color:white;
      text-align:center;
      padding:25px  27px;
      text-decoration:none;
      text-shadow:5px 10px 2px #111;
      opacity:0.5;
}
li a:hover{  
                 background-color:pink;
}
</style>
</head>
<body>
<div style="background-color:yellow;padding:0px;">
<h1 align="center">Alkap-ro</h1>
<div id="mysidenav" class="sidenav">
<a href="javascript:void(0)"class="closebtn" onclick="closeNAV()">&times;</a>
      <a href="Hawkins.html">Stephen</a>
      <a href="Newton.html">Newton</a>
       <a href="tesla.html">Nikola Tesla</a>
      <a href="Einstein.html">Albert Einstein</a>
</div>
<span style="font-size:30px;cursor:pointer;"
                       onclick="openNAV()">&#9776;</span>

<script>
function openNAV( ){

document.getElementById("mysidenav").style.width="250px";
}
function closeNAV( ){

document.getElementById("mysidenav").style.width="0";
}
</script>

<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="movie.html">movie</a></li>
<li><a href="search.html">search engine</a></li>
<li><a href="gallery.html">gallery</a></li>
</ul>
</nav>
<br/>
<br/>
<br/>
<h2 align="center">stephen hawkins:-</h2>
</div>
<p>Professor Stephen William Hawking was born on 8th January 1942 (exactly 300 years after the death of Galileo) in Oxford, England. His parents' house was in north London but during the second world war Oxford was considered a safer place to have babies. When he was eight his family moved to St. Albans, a town about 20 miles north of London. At the age of eleven, Stephen went to St. Albans School and then on to University College, Oxford (1952); his father's old college. Stephen wanted to study mathematics although his father would have preferred medicine. Mathematics was not available at University College, so he pursued physics instead. After three years and not very much work, he was awarded a first class honours degree in natural science. 

In October 1962, Stephen arrived at the Department of Applied Mathematics and Theoretical Physics (DAMTP) at the University of Cambridge to do research in cosmology, there being no-one working in that area in Oxford at the time. His supervisor was Dennis Sciama, although he had hoped to get Fred Hoyle who was working in Cambridge. After gaining his PhD (1965) with his thesis titled 'Properties of Expanding Universes', he became, first, a research fellow (1965) then Fellow for Distinction in Science (1969) at Gonville & Caius college. In 1966 he won the Adams Prize for his essay 'Singularities and the Geometry of Space-time'. Stephen moved to the Institute of Astronomy (1968), later moving back to DAMTP (1973), employed as a research assistant, and published his first academic book, The Large Scale Structure of Space-Time, with George Ellis. During the next few years, Stephen was elected a Fellow of the Royal Society (1974) and Sherman Fairchild Distinguished Scholar at the California Institute of Technology (1974). He became a Reader in Gravitational Physics at DAMTP (1975), progressing to Professor of Gravitational Physics (1977). He then held the position of Lucasian Professor of Mathematics (1979-2009). The chair was founded in 1663 with money left in the will of the Reverend Henry Lucas who had been the Member of Parliament for the University. It was first held by Isaac Barrow and then in 1669 by Isaac Newton.  From 2009, Stephen was employed as the Dennis Stanton Avery and Sally Tsui Wong-Avery Director of Research at DAMTP. 

Professor Stephen Hawking worked on the basic laws which govern the universe. With Roger Penrose he showed that Einstein's general theory of relativity implied space and time would have a beginning in the Big Bang and an end in black holes (1970). These results indicated that it was necessary to unify general relativity with quantum theory, the other great scientific development of the first half of the 20th century. One consequence of such a unification that he discovered was that black holes should not be completely black, but rather should emit 'Hawking' radiation and eventually evaporate and disappear (1974). Another conjecture is that the universe has no edge or boundary in imaginary time. This would imply that the way the universe began was completely determined by the laws of science. Towards the end of his life, Stephen was working with colleagues on a possible resolution to the black hole information paradox, where debate centres around the conservation of information.

His many publications included The Large Scale Structure of Spacetime with G F R Ellis, General Relativity: An Einstein Centenary Survey, with W Israel, and 300 Years of Gravitation, with W Israel. Among the popular books Stephen Hawking published are his best seller A Brief History of Time, Black Holes and Baby Universes and Other Essays, The Universe in a Nutshell, The Grand Design and My Brief History. 

Professor Stephen Hawking received thirteen honorary degrees. He was awarded CBE (1982), Companion of Honour (1989) and the Presidential Medal of Freedom (2009). He was the recipient of many awards, medals and prizes, most notably the Fundamental Physics prize (2013), Copley Medal (2006) and the Wolf Foundation prize (1988). He was a Fellow of the Royal Society and a member of the US National Academy of Sciences and the Pontifical Academy of Sciences. 

In 1963 Stephen was diagnosed with ALS, a form of Motor Neurone Disease, shortly after his 21st birthday. In spite of being wheelchair-bound and dependent on a computerised voice system for communication Stephen continued to combine family life (he has three children and three grandchildren) with his research into theoretical physics, in addition to an extensive programme of travel and public lectures. Thanks to the Zero-G Corporation, he experienced weightlessness in 2007 and always hoped to make it into space one day.

</p>
</body>
</html>
