<!--made by kislay anand-->
<!doctype html>
<html>
<head>
<meta name ="viewport" content="width="devise-width,initial-scale=1">

<style>
body{
        font-family:"algerian", sans-serif;
margin:0px;
}
h1{
font-family:algerian;
border-style:dashed;
color:black;
}
.sidenav{
              height:100%;
              width:0;
              position:fixed;
              z-index:1;
              top:0;
              left:0;
              background-color:gray;
              overflow-x:hidden;
              transition:2s;
              padding-top:60px;
              TEXT-SHADOW:5px 10px 2px #111;
              opacity:5;
}
.sidenav a{
                 padding:8px 8px 8px 32px;
                 text-decoration:none;
                 font-size:25px:
                 color:pink;
                 display:block;
                 transition:2s;
}

.sidenav a:hover , .offcanvas a:focus{
                           color:#111; 
}
.sidenav .closebtn{
                           position:absolute;
                           top:0px;
                           right:25px;
                           font-size:36px;
                           margin-left:50px;
}
@media screen and (max-height:450px;)
{
             .sidenav {padding-top:15px;}
             .sidenav a {font-size:18px;}
}
ul{
    list-style-type:none;
    display:inline;
    margin:0;
    padding:0;
    background-color:black;
    text-align:center;
}
a{
    display:block;
    text-decoration:none;
    padding:8px;
    background-color:gray;
}
li{
   float:right;
} 
li a{
      display:block;
      color:white;
      text-align:center;
      padding:25px  27px;
      text-decoration:none;
      text-shadow:5px 10px 2px #111;
      opacity:0.5;
}
li a:hover{  
                 background-color:pink;
}
</style>
</head>
<body>
<div style="background-color:skyblue;padding:0px;">
<h1 align="center">Alkap-ro</h1>
<div id="mysidenav" class="sidenav">
<a href="javascript:void(0)"class="closebtn" onclick="closeNAV()">&times;</a>
      <a href="Hawkins.html">Stephen</a>
      <a href="Newton.html">Newton</a>
       <a href="tesla.html">Nikola Tesla</a>
      <a href="Einstein.html">Albert Einstein</a>
</div>
<span style="font-size:30px;cursor:pointer;"
                       onclick="openNAV()">&#9776;</span>

<script>
function openNAV( ){

document.getElementById("mysidenav").style.width="250px";
}
function closeNAV( ){

document.getElementById("mysidenav").style.width="0";
}
</script>

<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="movie.html">movie</a></li>
<li><a href="search.html">search engine</a></li>
<li><a href="gallery.html">gallery</a></li>
</ul>
</nav>
<br/>
<br/>
<br/>
<h2 align="center">movie:-</h2>
</div>
<div style="background-color:black;color:white;padding:0px;">
   
     <h3>Filmyzilla.com</h3>
        
 
   </div>
   
 <hr/>
  
 <h3 align="center">
<span style="color:green;">Bookmark@</span>
<span style="color:blue;">filmyzilla</span>
</h3>
  
 <hr/>
   
<div style="background-color:gray;color:black;">
<h3>Share on</h3>
 </div>
 
  <div align="center">
 
<img src="https://image.ibb.co/mKJHK7/images.jpg" alt="images" border="1px" height="50px" width="50px"/>
<img src="https://image.ibb.co/kwyHK7/images.png" alt="images" border="1px" height="50px" width="50px"/>
<img src="https://image.ibb.co/hMtjz7/download.jpg" alt="download" border="1px" height="50px" width="50px"/>


 </div>
 

  <div style="background-color: blue;
   color:white;">
    
   <h3>News:-</h3>
 
  </div>
  
 <span style="color:red;">
    
   Note- 
 <span style="color:black;">Requested movie website comming soon. Thanks!!
    </span>
</span><hr/>  
<form align="center" action="https://www.filmyzilla.com/search.php" method="get">
<input type="search" class="search" name="q" size="25" maxlength="180" placeholder="search or type URL"/>
<input type="submit" value="search"/>
</form><hr/>   
   <div style="background-color:blue;color:white;">
<h3>Updates</h3>
  </div>
<div style="background-color:white;">
<a href="http://filmyzilla.com/new.php "><h3>>>hollywood therter print-</h3><p>Avenger the infinity war,rampage, pacific rim,...</p></a>
<a href="http://filmyzilla.com/hollywood-english-movies.php "><h3>>>hollywood english-</h3><p>the executioners,jigsaw,...</p></a>
<a href="http://filmyzilla.com/year/2018/ "><h3>>>hollywood 2018-</h3><p>red sparrow,black panther,...</p></a>
<a href=" http://filmyzilla.com/year/2016/"><h3>>>hollywood 2016-</h3><p>the purge:election year,rogue one,...</p></a>
<a href="http://filmyzilla.com/year/2006/ "><h3>>>hollywood 2006-</h3><p>curse of golden flower,step up,...</p></a>
<a href=" http://filmyzilla.com/year/2011/"><h3>>>hollywood 2011-</h3><p>blue crush 2,quick,...</p></a>
<a href="http://filmyzilla.com/year/2008/ "><h3>>>hollywood 2008-</h3><p>wall.e,transporter 3,...</p></a>
<a href="http://filmyzilla.com/year/2013/ "><h3>>>hollywood 2013-</h3><p>beautiful creature,the hangover part III,...</p></a>
<a href="http://filmyzilla.com/year/1997/ "><h3>>>hollywood 1997-</h3><p>men in black, the jackal,...</p></a>
<a href="http://filmyzilla.com/year/1998/ ">>><h3>hollywood 1998-</h3><p>the lion king II,rush,...</p></a>
<a href="http://filmyzilla.com/year/1994/ "><h3>>>hollywood 1994-</h3><p>the lion king, the mask,...</p></a>
<a href="http://filmyzilla.com/year/2014/ "><h3>>>hollywood 2014-</h3><p>the water diviner,transformer the age of ectinction,...</p></a>
<div style="background-color:blue;color:white;">
<h3>filmyzilla top download movies-:</h3>
</div>
<a href=" http://filmyzilla.com/top.php?t=week"><h3>>>hollywood movies(top 20 week)-</h3></a>
<a href="http://filmyzilla.com/top.php "><h3>>>hollywood movies (all time)-</h3></a>
<a href=" http://filmyzilla.com/top-rated.php"><h3>>>hollywood movies(top rated)-</h3></a>
<a href="http://filmyzilla.com/genre/animation/"><h3>>>hollywood animation movies-</h3></a>

<div style="background-color:blue;color:white;">
<h3>extra-:</h3>
</div>
<a href="http://filmyzilla.com/request/"><h3>>>request book-</h3></a>
<a href="http://filmyzilla.com/extra-sites.html"><h3>>>extra sites-</h3></a>
<hr/>
<h4>filmywap</h4>
<h4>filmyzilla</h4>
<p>$ copyright 2018</p>
</body>
</html>
