<!--made by kislay anand-->
<!doctype html>
<html>
<head>
<meta name ="viewport" content="width="devise-width,initial-scale=1">

<style>
body{
        font-family:"algerian", sans-serif;
}
h1{
font-family:algerian;
border-style:dashed;
color:black;
}
p{
font-family:algerian;
border-style:dashed;
color:black;
}
.sidenav{
              height:100%;
              width:0;
              position:fixed;
              z-index:1;
              top:0;
              left:0;
              background-color:gray;
              overflow-x:hidden;
              transition:2s;
              padding-top:60px;
              TEXT-SHADOW:5px 10px 2px #111;
              opacity:5;
}
.sidenav a{
                 padding:8px 8px 8px 32px;
                 text-decoration:none;
                 font-size:25px:
                 color:pink;
                 display:block;
                 transition:2s;
}

.sidenav a:hover , .offcanvas a:focus{
                           color:#111; 
}
.sidenav .closebtn{
                           position:absolute;
                           top:0px;
                           right:25px;
                           font-size:36px;
                           margin-left:50px;
}
@media screen and (max-height:450px;)
{
             .sidenav {padding-top:15px;}
             .sidenav a {font-size:18px;}
}
ul{
    list-style-type:none;
    display:inline;
    margin:0;
    padding:0;
    background-color:black;
    text-align:center;
}
a{
    display:block;
    text-decoration:none;
    padding:8px;
    background-color:gray;
}
li{
   float:right;
} 
li a{
      display:block;
      color:white;
      text-align:center;
      padding:25px  27px;
      text-decoration:none;
      text-shadow:5px 10px 2px #111;
      opacity:0.5;
}
li a:hover{  
                 background-color:pink;
}
</style>
</head>
<body>
<div style="background-color:yellow;padding:0px;">
<h1 align="center">Alkap-ro</h1>
<div id="mysidenav" class="sidenav">
<a href="javascript:void(0)"class="closebtn" onclick="closeNAV()">&times;</a>
      <a href="Hawkins.html">Stephen</a>
      <a href="Newton.html">Newton</a>
       <a href="tesla.html">Nikola Tesla</a>
      <a href="Einstein.html">Albert Einstein</a>
</div>
<span style="font-size:30px;cursor:pointer;"
                       onclick="openNAV()">&#9776;</span>

<script>
function openNAV( ){

document.getElementById("mysidenav").style.width="250px";
}
function closeNAV( ){

document.getElementById("mysidenav").style.width="0";
}
</script>

<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="movie.html">movie</a></li>
<li><a href="search.html">search engine</a></li>
<li><a href="gallery.html">gallery</a></li>
</ul>
</nav>
<br/>
<br/>
<br/>
<h2 align="center">nikola tesla:-</h2>
</div>
<p>Nikola Tesla, (born July 9/10, 1856, Smiljan, Austrian Empire [now in Croatia]—died January 7, 1943, New York, New York, U.S.), Serbian American inventor and engineer who discovered and patented the rotating magnetic field, the basis of most alternating-current machinery. He also developed the three-phase system of electric power transmission. He immigrated to the United States in 1884 and sold the patent rights to his system of alternating-current dynamos, transformers, and motors to George Westinghouse. In 1891 he invented the Tesla coil, an induction coil widely used in radio technology.
Tesla was from a family of Serbian origin. His father was an Orthodox priest; his mother was unschooled but highly intelligent. As he matured, he displayed remarkable imagination and creativity as well as a poetic touch.
Training for an engineering career, he attended the Technical University at Graz, Austria, and the University of Prague. At Graz he first saw the Gramme dynamo, which operated as a generator and, when reversed, became an electric motor, and he conceived a way to use alternating current to advantage. Later, at Budapest, he visualized the principle of the rotating magnetic field and developed plans for an induction motor that would become his first step toward the successful utilization of alternating current. In 1882 Tesla went to work in Paris for the Continental Edison Company, and, while on assignment to Strassburg in 1883, he constructed, after work hours, his first induction motor. Tesla sailed for America in 1884, arriving in New York with four cents in his pocket, a few of his own poems, and calculations for a flying machine. He first found employment with Thomas Edison, but the two inventors were far apart in background and methods, and their separation was inevitable.
In May 1888 George Westinghouse, head of the Westinghouse Electric Company in Pittsburgh, bought the patent rights to Tesla’s polyphase system of alternating-current dynamos, transformers, and motors. The transaction precipitated a titanic power struggle between Edison’s direct-currentsystems and the Tesla-Westinghouse alternating-current approach, which eventually won out.
Tesla soon established his own laboratory, where his inventive mind could be given free rein. He experimented with shadowgraphs similar to those that later were to be used by Wilhelm Röntgenwhen he discovered X-rays in 1895. Tesla’s countless experiments included work on a carbon button lamp, on the power of electrical resonance, and on various types of lighting.
In order to allay fears of alternating currents, Tesla gave exhibitions in his laboratory in which he lit lamps by allowing electricity to flow through his body. He was often invited to lecture at home and abroad. The Tesla coil, which he invented in 1891, is widely used today in radio and television sets and other electronic equipment. That year also marked the date of Tesla’s U.S. citizenship.
Westinghouse used Tesla’s alternating current system to light the World’s Columbian Exposition at Chicago in 1893. This success was a factor in their winning the contract to install the first power machinery at Niagara Falls, which bore Tesla’s name and patent numbers. The project carried power to Buffalo by 1896.
In 1898 Tesla announced his invention of a teleautomatic boat guided by remote control. When skepticism was voiced, Tesla proved his claims for it before a crowd in Madison Square Garden.
In Colorado Springs, Colorado, where he stayed from May 1899 until early 1900, Tesla made what he regarded as his most important discovery—terrestrial stationary waves. By this discovery he proved that Earth could be used as a conductor and made to resonate at a certain electrical frequency. He also lit 200 lamps without wires from a distance of 40 km (25 miles) and created man-made lightning, producing flashes measuring 41 metres (135 feet). At one time he was certain he had received signals from another planet in his Colorado laboratory, a claim that was met with derision in some scientific journals.

Returning to New York in 1900, Tesla began construction on Long Island of a wireless world broadcasting tower, with $150,000 capital from the American financier J. Pierpont Morgan. Tesla claimed he secured the loan by assigning 51 percent of his patent rights of telephony and telegraphyto Morgan. He expected to provide worldwide communication and to furnish facilities for sending pictures, messages, weather warnings, and stock reports. The project was abandoned because of a financial panic, labour troubles, and Morgan’s withdrawal of support. It was Tesla’s greatest defeat.
Tesla’s work then shifted to turbines and other projects. Because of a lack of funds, his ideas remained in his notebooks, which are still examined by enthusiasts for unexploited clues. In 1915 he was severely disappointed when a report that he and Edison were to share the Nobel Prize proved erroneous. Tesla was the recipient of the Edison Medal in 1917, the highest honour that the American Institute of Electrical Engineers could bestow.
Tesla allowed himself only a few close friends. Among them were the writers Robert Underwood Johnson, Mark Twain, and Francis Marion Crawford. He was quite impractical in financial matters and an eccentric, driven by compulsions and a progressive germ phobia. But he had a way of intuitively sensing hidden scientific secrets and employing his inventive talent to prove his hypotheses. Tesla was a godsend to reporters who sought sensational copy but a problem to editors who were uncertain how seriously his futuristic prophecies should be regarded. Caustic criticism greeted his speculations concerning communication with other planets, his assertions that he could split the Earth like an apple, and his claim of having invented a death ray capable of destroying 10,000 airplanes at a distance of 400 km (250 miles).
After Tesla’s death the custodian of alien property impounded his trunks, which held his papers, his diplomas and other honours, his letters, and his laboratory notes. These were eventually inherited by Tesla’s nephew, Sava Kosanovich, and later housed in the Nikola Tesla Museum in Belgrade. Hundreds filed into New York City’s Cathedral of St. John the Divine for his funeral services, and a flood of messages acknowledged the loss of a great genius. Three Nobel Prize recipients addressed their tribute to “one of the outstanding intellects of the world who paved the way for many of the technological developments of modern times.”
Inez Whitaker Hunt
LEARN MORE in these related Britannica articles:
•	

electromagnetism: Development of electromagnetic technology
…built by the Serbian-American inventor Nikola Tesla, was not demonstrated in the United States until 1888. Tesla began producing his motors in association with the Westinghouse Electric Company a few years after DC motors had been installed in trains in Germany and Ireland. By the end of the 19th century,…

•	

George Westinghouse
He purchased the patents of Nikola Tesla’s AC motor and hired Tesla to improve and modify the motor for use in his power system. When the system was ready for the American market, the advocates of DC power immediately set out to discredit AC power. Their attacks culminated in charges…

•	
diathermy
American engineer and inventor Nikola Tesla in 1891 first noted that heat resulted from irradiation of tissue with high-frequency alternating current (wavelengths somewhat longer than the longest radio waves) and pointed out its possible medical uses. K.F. Nagelschmidt, a German physician, in 1909 coined the term diathermy, meaning “heating…

•	
tesla
It is named for Nikola Tesla (q.v.). It is used in all work involving strong magnetic fields, while the gauss is more useful with small magnets.…

•	
magnetic field
Magnetic field, region in the neighbourhood of a magnet, electric current, or changing electric field, in which magnetic forces are observable. Magnetic fields such as that of the Earth cause magnetic compass needles and other permanent magnets to line up in the direction of the field. Magnetic fields force moving…


</p>
</body>
</html>