<html>
<head>
<style>
body{
        font-family:"algerian", sans-serif;
background-image:url('https://s8.postimg.cc/m09q68i51/download.jpg');
background-repeat:no-repeat;
background-size:100%  100%;

}


.sidenav{
              height:100%;
              width:0;
              position:fixed;
              z-index:1;
              top:0%;
              left:0;
              background-color:gray;
              overflow-x:hidden;
              transition:2s;
              padding-top:60px;
              TEXT-SHADOW:5px 10px 2px #111;
              opacity:5;
}
.sidenav a{
                 padding:8px 8px 8px 32px;
                 text-decoration:none;
                 font-size:25px:
                 color:pink;
                 display:block;
                 transition:2s;
}

.sidenav a:hover , .offcanvas a:focus{
                           color:#111; 
}
.sidenav .closebtn{
                           position:absolute;
                           top:0px;
                           right:25px;
                           font-size:36px;
                           margin-left:50px;
}
@media screen and (max-height:450px;)
{
             .sidenav {padding-top:15px;}
             .sidenav a {font-size:18px;}
}
</style>
</head>
<body>
<a href="ks1.html"><h1><<-</h1></a>
<div align="center">
<a href="home.html">
<img src="https://s15.postimg.cc/f18t6a1ob/download_3.jpg " width="100" height="100"/>
</a>
<a href="calculator.html">
<img src=" https://s15.postimg.cc/yvuusmtt7/images_1.jpg" width="100" height="100"/>
</a>
<a href="search.html">
<img src="https://s15.postimg.cc/eohf08waz/download.png " width="100" height="100"/>
</a>
<br/>
<a href="#.html">
<img src="https://s15.postimg.cc/6izd2aiej/download_2.png " width="100" height="100"/>
</a>
<a href="#.html">
<img src="https://s15.postimg.cc/wej3lif3f/download_1.jpg " width="100" height="100"/>
</a>
<a href="#.html">
<img src="https://s15.postimg.cc/oaazgl5h7/24xchkbpuv4ac1st7jmko5qvc.jpg " width="100" height="100"/>
</a>
</div>
<div id="mysidenav" class="sidenav">
<a href="javascript:void(0);"class="closebtn" onclick="closeNAV()">&times;</a>
      <a href="ke.html">About developer</a>
      <a href="kk.html">about web</a>
      version:2.5;
</div>
<span style="font-size:25px;cursor:pointer;"
                       onclick="openNAV()"><br/><br/><br/><br/>&#9776;</span>

<script>

setInterval(printTime,100);
function openNAV(){

document.getElementById("mysidenav").style.width="250px";
}
function closeNAV(){

document.getElementById("mysidenav").style.width="0";
}

</script>
</body>
</html>