<!--made by kislay anand-->
<!doctype html>
<html>
<head>
<meta name ="viewport" content="width="devise-width,initial-scale=1">

<style>
body{
        font-family:"algerian", sans-serif;
}
h1{
font-family:algerian;
border-style:dashed;
color:black;
}
pre{
background-image:url('https://s31.postimg.cc/dj5ru0m3v/83562082cba7564.jpg');
background-repeat:no-repeat;
background-size:100%  100%;
}
p{
font-family:algerian;
border-style:dashed;
color:pink;
}
.sidenav{
              height:100%;
              width:0;
              position:fixed;
              z-index:1;
              top:0;
              left:0;
              background-color:gray;
              overflow-x:hidden;
              transition:2s;
              padding-top:60px;
              TEXT-SHADOW:5px 10px 2px #111;
              opacity:5;
}
.sidenav a{
                 padding:8px 8px 8px 32px;
                 text-decoration:none;
                 font-size:25px:
                 color:pink;
                 display:block;
                 transition:2s;
}

.sidenav a:hover , .offcanvas a:focus{
                           color:#111; 
}
.sidenav .closebtn{
                           position:absolute;
                           top:0px;
                           right:25px;
                           font-size:36px;
                           margin-left:50px;
}
@media screen and (max-height:450px;)
{
             .sidenav {padding-top:15px;}
             .sidenav a {font-size:18px;}
}
ul{
    list-style-type:none;
    display:inline;
    margin:0;
    padding:0;
    background-color:black;
    text-align:center;
}
a{
    display:block;
    text-decoration:none;
    padding:8px;
    background-color:gray;
}
li{
   float:right;
} 
li a{
      display:block;
      color:white;
      text-align:center;
      padding:25px  27px;
      text-decoration:none;
      text-shadow:5px 10px 2px #111;
      opacity:0.5;
}
li a:hover{  
                 background-color:pink;
}
</style>
</head>
<body>
<div style="background-color:skyblue;padding:0px;">
<h1 align="center">Alkap-ro</h1>
<div id="mysidenav" class="sidenav">
<a href="javascript:void(0)"class="closebtn" onclick="closeNAV()">&times;</a>
      <a href="Hawkins.html">Stephen</a>
      <a href="Newton.html">Newton</a>
       <a href="tesla.html">Nikola Tesla</a>
      <a href="Einstein.html">Albert Einstein</a>
</div>
<span style="font-size:30px;cursor:pointer;"
                       onclick="openNAV()">&#9776;</span>

<script>
function openNAV( ){

document.getElementById("mysidenav").style.width="250px";
}
function closeNAV( ){

document.getElementById("mysidenav").style.width="0";
}
</script>
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="movie.html">movie</a></li>
<li><a href="search.html">search engine</a></li>
<li><a href="gallery.html">gallery</a></li>
</ul>
</nav>
<br/>
<br/>
<br/>
<h2 align="center">home:-</h2>
</div>
<h3>discription:-</h3>
<pre>
<hr/>
<p align="center">
<span style="color:white;">
hiii!!   i am Kislay Anand.<br/>
this programme is made by me and i hope that you like it.<br/>
this is my first programme.<br/>
i am in class 9th in Kendriya vidyalaya samastipur.<br/>
my dream is become a very famous person in entire universe.<br/>
if you like it, then please feedback to me.....</span>
</p>
</pre>
<hr/>
</body>
</html>