<!DOCTYPE html>

<html>
 
   <head>
<style>
 
  body {
  
 font-family:"algerian", sans-serif;
  Background-color:#a142f4;
}

img{
   
 width:98%;
  
  border:1px solid;
   
 border-radius:10px;
}

h1{
   
 position:absolute;
  
  top:160px;
  
  left:80px;
}

div.name{
   
 position:absolute;
  
  top:230px;
    
animation:side 2s linear;
   
 left:300px;
}

p{
   
 position:absolute;
  
  top:250px;
 
   font-weight:lighter;
    
color:blue;
    
animation:down 2s linear;
 
   right:80px;
    font-size:30px;
}


a{
   
 Text-decoration:none;
}

div.link{
   
 font-size:20px;
 
   margin-top:30px;
    
color:#eee;
 
   font-weight:lighter;
  
  text-align:center;
    animation:blink 4s linear;
}

h1,p{
  
  animation:up 2s linear;
}
@keyframes up{
    0%{Position:fixed;top:0px;}
   
 100%{bottom:0px;position:fixed;}
}
@keyframes side{
    0%{Position:fixed;left:-100px;}
   
 100%{right:0px;position:fixed;}
}
@keyframes blink{
    0%{opacity:0;}
    100%{opacity:1;}
}
    
                    
   
 
                 </style>
  
  </head>
  
  <body>

<a href="ks1.html"><h2><<-</h2></a>
        <img src="http://images.all-free-download.com/images/graphicthumb/beautiful_colorful_balloons_happy_birthday_background_vector_540107.jpg" />
     
   <h1>
            Happy Birthday 
        </h1>
      
  <div class="name"><h2>SAKSHI</h2><br/><br/> <br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<img src="https://s8.postimg.cc/ej0iqz2vp/img1533626204984.jpg " width=" 50px" height="550px "/> 

</div>
   <p>
  - KISLAY  </p>
    

    <div class="link">
<u>5<sup>th</sup> Sep</u> 
<br>Happy Birthday. Wishing you more glorious <br/> and wonderful years on the surface of the earth or <br>wherever you might be.
        <br>
        <br>
        
</div>

 
  </body>

</html>