<!--made by kislay-->
<html>
<head>

<meta name ="viewport" content="width="devise-width,initial-scale=1">

<style>
body{
        font-family:"algerian", sans-serif;
background-image:url('https://s8.postimg.cc/anx4ocek5/images.jpg');
background-repeat:no-repeat;
background-size:100%  100%;

}


.sidenav{
              height:100%;
              width:0;
              position:fixed;
              z-index:1;
              top:0%;
              left:0;
              background-color:gray;
              overflow-x:hidden;
              transition:2s;
              padding-top:60px;
              TEXT-SHADOW:5px 10px 2px #111;
              opacity:5;
}
.sidenav a{
                 padding:8px 8px 8px 32px;
                 text-decoration:none;
                 font-size:25px:
                 color:pink;
                 display:block;
                 transition:2s;
}

.sidenav a:hover , .offcanvas a:focus{
                           color:#111; 
}
.sidenav .closebtn{
                           position:absolute;
                           top:0px;
                           right:25px;
                           font-size:36px;
                           margin-left:50px;
}
@media screen and (max-height:450px;)
{
             .sidenav {padding-top:15px;}
             .sidenav a {font-size:18px;}
}
</style>
</head>
<body>
<div style="background-color:gray;color:white;padding:0;">
Welcome to Ke-soft
</div>
<form align="center" action="https://www.google.com/search" method="get">
<input type="search" class="search" name="q" size="70" maxlength="300" placeholder="search or type URL"/>
<input type="image" src="https://s8.postimg.cc/v0ii2652d/download.png" width="25px"height="20px"/>
</form>
<div id="mysidenav" class="sidenav">
<a href="javascript:void(0);"class="closebtn" onclick="closeNAV()">&times;</a>
      <a href="ke.html">About developer</a>
      <a href="kk.html">about web</a>
      version:2.5;
</div>
<span style="font-size:25px;cursor:pointer;"
                       onclick="openNAV()"><br/><br/><br/><br/><br/><br/><br/>&#9776;</span>

<script>

setInterval(printTime,100);
function openNAV(){

document.getElementById("mysidenav").style.width="250px";
}
function closeNAV(){

document.getElementById("mysidenav").style.width="0";
}

</script>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<div align="center">
<a href="app1.html">
<img src="https://s8.postimg.cc/veju24rud/letter-k-in-golden-metal-stock-illustrations_csp2955555.jpg" width="50px" height="50px"/>
</a>
<a href="ks2.html">
<img src="https://s8.postimg.cc/gxwkndf5x/download_1.png" width="50px" height="50px"/>
</a>
</div>

</body>
</html>